TELEGRAM_TOKEN=7206423294:AAFvvpyL4oFovo-E8fOSA5AzHaeANeZGjtU
TELEGRAM_CHAT_ID=5290179758
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1359929777162817819/-wBHa6QsJaQxQX8fjiHm6vol92FD4ZfjvCSlbRvb1BFM2FGQk0VA3fPd5_IZiSYm6ZEL